# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LLVMPass
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/ccmake -S/Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass -B/Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/cmake --regenerate-during-build -S/Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass -B/Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target AddConst


#############################################
# Order-only phony target for AddConst

build cmake_object_order_depends_target_AddConst: phony || .

build lib/CMakeFiles/AddConst.dir/AddConstAnalysis.cpp.o: CXX_COMPILER__AddConst_unscanned_ /Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/lib/AddConstAnalysis.cpp || cmake_object_order_depends_target_AddConst
  DEFINES = -DAddConst_EXPORTS
  DEP_FILE = lib/CMakeFiles/AddConst.dir/AddConstAnalysis.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/opt/homebrew/Cellar/llvm/18.1.8/include -I/Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/lib/../include -isystem /opt/homebrew/include
  OBJECT_DIR = lib/CMakeFiles/AddConst.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/AddConst.dir

build lib/CMakeFiles/AddConst.dir/AddConstPlugin.cpp.o: CXX_COMPILER__AddConst_unscanned_ /Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/lib/AddConstPlugin.cpp || cmake_object_order_depends_target_AddConst
  DEFINES = -DAddConst_EXPORTS
  DEP_FILE = lib/CMakeFiles/AddConst.dir/AddConstPlugin.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/opt/homebrew/Cellar/llvm/18.1.8/include -I/Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/lib/../include -isystem /opt/homebrew/include
  OBJECT_DIR = lib/CMakeFiles/AddConst.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/AddConst.dir

build lib/CMakeFiles/AddConst.dir/AddConstPass.cpp.o: CXX_COMPILER__AddConst_unscanned_ /Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/lib/AddConstPass.cpp || cmake_object_order_depends_target_AddConst
  DEFINES = -DAddConst_EXPORTS
  DEP_FILE = lib/CMakeFiles/AddConst.dir/AddConstPass.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/opt/homebrew/Cellar/llvm/18.1.8/include -I/Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/lib/../include -isystem /opt/homebrew/include
  OBJECT_DIR = lib/CMakeFiles/AddConst.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/AddConst.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target AddConst


#############################################
# Link the shared module lib/libAddConst.so

build lib/libAddConst.so: CXX_MODULE_LIBRARY_LINKER__AddConst_ lib/CMakeFiles/AddConst.dir/AddConstAnalysis.cpp.o lib/CMakeFiles/AddConst.dir/AddConstPlugin.cpp.o lib/CMakeFiles/AddConst.dir/AddConstPass.cpp.o | /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMSupport.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMCore.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMIRReader.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMAnalysis.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMProfileData.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMSymbolize.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMDebugInfoPDB.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMDebugInfoMSF.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMDebugInfoBTF.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMDebugInfoDWARF.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMObject.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMIRReader.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMAsmParser.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMBitReader.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMCore.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMRemarks.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMBitstreamReader.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMMCParser.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMMC.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMDebugInfoCodeView.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMTextAPI.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMBinaryFormat.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMTargetParser.a /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMSupport.a /opt/homebrew/lib/libz3.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/lib/libz.tbd /opt/homebrew/lib/libzstd.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/lib/libcurses.tbd /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMDemangle.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMSupport.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMCore.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMIRReader.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMAnalysis.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMProfileData.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMSymbolize.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMDebugInfoPDB.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMDebugInfoMSF.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMDebugInfoBTF.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMDebugInfoDWARF.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMObject.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMIRReader.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMAsmParser.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMBitReader.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMCore.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMRemarks.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMBitstreamReader.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMMCParser.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMMC.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMDebugInfoCodeView.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMTextAPI.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMBinaryFormat.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMTargetParser.a  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMSupport.a  -lm  /opt/homebrew/lib/libz3.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/lib/libz.tbd  /opt/homebrew/lib/libzstd.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/lib/libcurses.tbd  /opt/homebrew/Cellar/llvm/18.1.8/lib/libLLVMDemangle.a
  OBJECT_DIR = lib/CMakeFiles/AddConst.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libAddConst.so
  TARGET_PDB = AddConst.so.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/build/lib && /opt/homebrew/Cellar/cmake/3.29.6/bin/ccmake -S/Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass -B/Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/build/lib && /opt/homebrew/Cellar/cmake/3.29.6/bin/cmake --regenerate-during-build -S/Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass -B/Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AddConst: phony lib/libAddConst.so

build libAddConst.so: phony lib/libAddConst.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/build

build all: phony lib/all

# =============================================================================

#############################################
# Folder: /Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/build/lib

build lib/all: phony lib/libAddConst.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/CMakeLists.txt /Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/lib/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakePushCheckState.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindLibXml2.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/Cellar/llvm/18.1.8/lib/cmake/llvm/FindFFI.cmake /opt/homebrew/Cellar/llvm/18.1.8/lib/cmake/llvm/FindLibEdit.cmake /opt/homebrew/Cellar/llvm/18.1.8/lib/cmake/llvm/FindTerminfo.cmake /opt/homebrew/Cellar/llvm/18.1.8/lib/cmake/llvm/Findzstd.cmake /opt/homebrew/Cellar/llvm/18.1.8/lib/cmake/llvm/LLVM-Config.cmake /opt/homebrew/Cellar/llvm/18.1.8/lib/cmake/llvm/LLVMConfig.cmake /opt/homebrew/Cellar/llvm/18.1.8/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/homebrew/Cellar/llvm/18.1.8/lib/cmake/llvm/LLVMExports-release.cmake /opt/homebrew/Cellar/llvm/18.1.8/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/CMakeLists.txt /Users/rajveersingh/Desktop/CompilerDevelopment/AddConstLLVMPass/lib/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakePushCheckState.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindLibXml2.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/Cellar/llvm/18.1.8/lib/cmake/llvm/FindFFI.cmake /opt/homebrew/Cellar/llvm/18.1.8/lib/cmake/llvm/FindLibEdit.cmake /opt/homebrew/Cellar/llvm/18.1.8/lib/cmake/llvm/FindTerminfo.cmake /opt/homebrew/Cellar/llvm/18.1.8/lib/cmake/llvm/Findzstd.cmake /opt/homebrew/Cellar/llvm/18.1.8/lib/cmake/llvm/LLVM-Config.cmake /opt/homebrew/Cellar/llvm/18.1.8/lib/cmake/llvm/LLVMConfig.cmake /opt/homebrew/Cellar/llvm/18.1.8/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/homebrew/Cellar/llvm/18.1.8/lib/cmake/llvm/LLVMExports-release.cmake /opt/homebrew/Cellar/llvm/18.1.8/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
